<!DOCTYPE html>
<html lang="sv">
<head>
    <script src="https://kit.fontawesome.com/cc1319ba98.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimonsOnsen</title>
</head>
<body>
    <header>
        <nav class="navbar" id="navbar-id">
            
            
            <div class="topnav" id="myTopnav">
                <img src="onsenlogo.jpeg" alt="onsen-logo" class="nav-logo">
                <a href="index.html">Home</a>
                <a href="hotellrum.html">Book</a>
                <a href="kontakt.html">Contact</a>
            </div>
            
            <div class="smallnav">

                <img src="onsenlogo.jpeg" alt="onsen-logo" class="drop-logo">
                
                <div class="dropdown">
                <button class="dropbtn">
                    <i class="fas fa-bars" id="menu-btn"></i>
                </button>
                
                <div class="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="hotellrum.html">Book</a>
                    <a href="kontakt.html">Contact</a>
                </div>
            </div>
            </div>
        </nav>
    </header>
    <main>
            <h1>Booking</h1>
            <p>Book a room for your stay at SimonsOnsen</p>

            <div class="standard-room">
                <h1>The Standard</h1>
                <img src="standardroom.jpg" alt="standardroom-jpg">
                <table>
                    <tr>
                        <th>Beds</th>
                        <th>Bathroom</th>
                        <th>Balchony</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>13990</td>
                    </tr>
                </table>
                <p>This is our standard room which is the most common option.<br>Here you will experience a more standard way of living where u are provided with a comftarable matress that u roll out on evenings, and during day time u will fold it back up and have a table with pillows on the ground.</p>
                    <input type="submit" value="Book">
            </div>
            <div class="business-room">
                <h1> The Business</h1>
                <img src="businessroom.jpg" alt="businessroom-jpg">
                <table>
                    <tr>
                        <th>Beds</th>
                        <th>Bathroom</th>
                        <th>Balchony</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>19490</td>
                    </tr>
                </table>
                <p>This is our busines room which is very used for when company often treat their employes for a treat, kick-off or celebrate good work. Here You are treated to 2 master beds and a balchony.</p>
                    <input type="submit" value="Book">
            </div>
            <div class="xl-room">
                <h1>The XL</h1>
                <img src="xlarge.jpg" alt="xlarge-jpg">
                <table>
                    <tr>
                        <th>Beds</th>
                        <th>Bathroom</th>
                        <th>Balchony</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td>4-6</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>24590</td>
                    </tr>
                </table>
                <p>This is our xlarge room, this is the most suited ones for familys who bring their kids with them.</p>
                    <input type="submit" value="Book">
            </div>
            <div class="shogun-room">
                <h1>The Shogun.</h1>
                <img src="shogunroom.jpg" alt="shogun-jpg">
                <table>
                    <tr>
                        <th>Beds</th>
                        <th>Bathroom</th>
                        <th>Balchony</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>64590</td>
                    </tr>
                </table>
                <p>This is the luxury SimOnsen has to offer, which we call the Shogun.<br>Here u will have your own private hotspring just outside in your own garden and inside you will have the calm mind of the shoguns vacation.</p>
                    <input type="submit" value="Book">
            </div>





        </main>
        <footer><a class="go-top" href="#navbar-id"><i class="fa-solid fa-angle-up"></i></a></footer>
    <script src="index.js"></script>
</body>
</html>